@primarycolor:#E99F86;
@secondcolor:#DE5021;

body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar-light {
    font: normal normal normal 16px/1.4em helvetica-w01-light, helvetica-w02-light, sans-serif;
    margin-bottom: 50px;
}

.navbar-light .navbar-nav .nav-link {
    color: @primarycolor;
    padding: 20px;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: @secondcolor;
    font-weight: normal;
}

.dropdown-menu {
    border: 0;
}

@media(min-width:992px){
.dropdown-menu{
    left: 50%;
    right: auto;
    text-align: center;
    transform: translate(-50%, 0);
}
}

.dropdown-item {
    color: @primarycolor;
}

.dropdown-item:focus, .dropdown-item:hover {
    background-color: transparent;
}

.dropdown-item.active, .dropdown-item:active {
    background-color: transparent;
    color: @secondcolor;
    font-weight: normal;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(222,80,33)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
}

.teacher {
    display: none;
}