@third-color:#41BAAE;
@grey:#A0A09F;
@black:#2F2E2E;
@secondcolor:#DE5021;
@lightgrey:rgb(231, 231, 231);
@middlegrey:rgba(204, 204, 204, 0.14);
@white:#fff;

body {
    font-size: 14px;
    font-family: helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif;
}

.reflection {
    background-color: @middlegrey;
    padding: 10px;
}

h2 {
    color: @third-color;
    font: normal normal normal 18px/1.4em futura-lt-w01-light,sans-serif;
    display: inline;
}

#reflectionSheetNumber {
    color: @grey;
}

#title {
    font: normal normal normal 18px/1.4em futura-lt-w01-light,sans-serif;
    // background-color: transparent;
    // border-bottom: 2px solid black;
    // border-top: none;
    // border-left: none;
    // border-right: none;
    // border: none;
    color: @grey;
}

input {
    outline: none;
    color: @grey;
    max-width: 100%;
    background-color: transparent;
    border: none;
}

#title::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    font: normal normal normal 18px/1.4em futura-lt-w01-light,sans-serif;
    opacity: 1; /* Firefox */
}

#title:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font: normal normal normal 18px/1.4em futura-lt-w01-light,sans-serif;
}

#title::-ms-input-placeholder { /* Microsoft Edge */
    font: normal normal normal 18px/1.4em futura-lt-w01-light,sans-serif;
}

// .addcomment {
//     margin-top: 10px;
//     margin-bottom: 10px;
// }

.addcomment + button {
    // border: 1px solid @black;
    background-color: @white;
    color: @third-color;
    margin-top: 10px;
}

textarea {
    width: 100%;
    height: 100px;
    resize: none;
    padding: 5px;
}

textarea::placeholder, input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @grey;
    opacity: 1; /* Firefox */
}

textarea:-ms-input-placeholder, input::placeholder { /* Internet Explorer 10-11 */
    color: @grey;
}

textarea::-ms-input-placeholder, input::placeholder { /* Microsoft Edge */
    color: @grey;
}

.line {
    padding-top: 50px;
    border-bottom: 2px solid rgba(96, 94, 94, 1);
    margin-bottom: 20px;
}

.thin-line {
    border-bottom: 1.5px solid rgba(96, 94, 94, 1);
    margin-bottom: 20px;
}

strong {
    color: @black;
}

.line strong + span {
    font-style: italic;
}

.thin-line strong + span {
    font-style: normal;
}

.description {
    margin-top: 30px;
}

.btn-success, .btn-success:hover {
    background-color: @third-color;
    border-color: @third-color;
}

.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle {
    background-color: @third-color;
    border-color: @third-color;  
}

.btn-success.focus, .btn-success:focus {
    background-color: @third-color;
    border-color: @third-color; 
    box-shadow: none;  
}

ul li h2 {
    color: @secondcolor;
}

li {
    list-style: none;
    padding-bottom: 10px;
}

ul {
    padding-left: 0;
    padding-top: 20px;
}

.fa-angle-down, .fa-angle-right {
    color: @third-color;
    padding-left: 10px;
    font-size: 25px;
    vertical-align: bottom;
}

.term {
    cursor: pointer;
    display: inline-block;
}

.comment {
    background-color: @third-color;
    padding: 10px;
    position: relative;
    margin-bottom: 40px;
}

.comment:after {
	content: '';
	position: absolute;
	bottom: 0;
	right: 10%;
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-top-color: @third-color;
	border-bottom: 0;
	border-left: 0;
	margin-left: -10px;
    margin-bottom: -40px;
    transform: rotate(80deg);
}

.comment pre {
    color: @lightgrey;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: @third-color;
    background-color: @middlegrey;
    border: 0;
    border-radius: 10px 10px 0 0;

    span {
        color: @black;
    }
}

a.nav-item.nav-link {
    color: @third-color;

    span {
        color: @black;
    }
}

.nav-tabs {
    border-bottom: 1px solid @white;
    margin-bottom: 1px;
}

pre {
    font-size: 1rem;
    font-weight: normal;
    font-family: helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif;
    margin-bottom: 0;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word; 
}

.bigScreen {
    display: none;
}

.smallScreen {
    display: none;
}

@media screen and(max-width:768px) {
    .smallScreen {
        display: block;
    }
}

@media screen and(min-width:768px) {
    .bigScreen {
        display: block;
    }
}