@yellow:rgba(244, 234, 177, 1);
@darkeryellow:rgba(222, 195, 40, 1);
@black:#2F2E2E;
@grey:#A0A09F;
@middlegrey:rgba(204, 204, 204, 0.14);

.list-group-item {
    background-color: @yellow;
    font: normal normal normal 22px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif;
    color: @black;
    text-align: center;
    border: none;
}

.list-group-item.active {
    border-color: transparent;
    background-color: @darkeryellow;
}

.list-group-item:hover {
    background-color: @darkeryellow;
}

h2 {
    font-size: 20px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}

.notes {
    background-color: @middlegrey;
    padding: 10px;
}

.date {
    text-align: center;
    font-size: 11px;
    font: futura-lt-w01-light,sans-serif;
    padding-bottom: 10px;
}