@secondcolor:#DE5021;

.createInternship {
    margin-top: 40px;
}

h3 {
    font: 18px/1.4em futura-lt-w01-light,sans-serif;
    margin-top: 40px;
    color: @secondcolor;
}

h4 {
    font: 18px/1.4em futura-lt-w01-light,sans-serif;
    margin-top: 40px;
    color: @secondcolor;
}