@primarycolor:#E99F86;
@secondcolor:#DE5021;
@grey:#A0A09F;
@third-color:#41BAAE;
@yellow:#E9D0B1; 
@lightgrey:#EEEEEE;
@white:#fff;

h1 {
    font: normal normal normal 25px/1.4em futura-lt-w01-light, sans-serif;
    color: @secondcolor;
}

label {
    font-weight: bold;
}

input {
    outline: none;
    color: @grey;
    max-width: 100%;
    background-color: transparent;
    border: none;
}

#title::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    font: normal normal normal 18px/1.4em futura-lt-w01-light,sans-serif;
    opacity: 1; /* Firefox */
}

#title:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font: normal normal normal 18px/1.4em futura-lt-w01-light,sans-serif;
}

#title::-ms-input-placeholder { /* Microsoft Edge */
    font: normal normal normal 18px/1.4em futura-lt-w01-light,sans-serif;
}

textarea {
    width: 100%;
    height: 100px;
    resize: none;
    padding: 5px;
    outline: none;
}

textarea::placeholder, input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @grey;
    opacity: 1; /* Firefox */
}

textarea:-ms-input-placeholder, input::placeholder { /* Internet Explorer 10-11 */
    color: @grey;
}

textarea::-ms-input-placeholder, input::placeholder { /* Microsoft Edge */
    color: @grey;
}

.fc-toolbar h2 {
    font: normal normal normal 16px/1.4em futura-lt-w01-light,sans-serif;
    text-transform: capitalize;
    color: @third-color;
}

.fc-day-header {
    text-transform: capitalize;
}

.fc button, .fc-state-default {
    background-color: transparent;
    background-image: none;
    border: 0;
    border-color: none;
    box-shadow: none;
    height: auto !important;
    outline: none;
}

.fc button .fc-icon {
    color: @third-color;
}

.shift {
    color: @third-color;
    font-size: 26px;
    text-align: right;
    float: right;
}

.addNote {
    float: left;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.fc-unthemed td.fc-today {
    background: transparent !important;
}

.fc-day-header, .fc-day, .fc-unthemed td.fc-today {
    background-color: @lightgrey !important;
}

.fc-day-header {
    padding: 5px !important;
}

.fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-list-view, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead {
    border-color: @white !important;
}

.fc td, .fc th {
    border-width: 5px !important;
}

.fc-scroller {
    overflow-y: hidden !important;
    height: 100% !important;
}

.fc-unthemed td.fc-today {
    border-top-style: solid !important;
    border-left-style: solid !important;
}

.fc-content {
    padding: 10px;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50% 50%;
    background-color: @yellow;
    display: inline-block;
    margin-right: 15px;
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
}

.fc-day-header {
    font-weight: normal !important;
    overflow: hidden !important;
}

.addToCalendar, .addNewNote {
    background-color: @third-color;
    border: none;
    color: @white;
    padding: 5px 10px;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.fc .fc-toolbar>*>* {
    margin-left: 0 !important;
}

.clock {
    display: inline-block;
}

@media screen and (max-width:460px) {
    .clock {
        /* Safari */ 
        -webkit-transform: rotate(90deg) !important;

        /* Firefox */
        -moz-transform: rotate(90deg) !important;
        
        /* IE */
        -ms-transform: rotate(90deg) !important;
        
        /* Opera */
        -o-transform: rotate(90deg) !important;

        padding-top: 5px;
    }
}

@media screen and(max-width:550px) {
    .fc-content {
        padding: 0px;
    }
  
    .fc-title {
        font-size: 10px !important;
    }
}

@media screen and(max-width:768px) { 
    .circle {
        display: none;
    }
}

#result {
    font-weight: normal;
    display: block;
    margin-bottom: 20px;
}

.btn-success, .btn-success:hover {
    background-color: @third-color;
    border-color: @third-color;
}

.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle {
    background-color: @third-color;
    border-color: @third-color;  
}

.btn-success.focus, .btn-success:focus {
    background-color: @third-color;
    border-color: @third-color; 
    box-shadow: none;  
}